<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="344dp"
                  android:layout_height="290dp"
                  android:background="@drawable/dash_bord_background"

                  android:clipToPadding="false"
                  android:orientation="vertical"
                  android:layout_marginTop="180dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:id="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.49"
                  app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"
                  android:text="Quel genre d'annonces voulez vous faire?" tools:layout_editor_absoluteY="147dp"
                  tools:layout_editor_absoluteX="75dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:fontFamily="sans-serif-condensed-light" android:textStyle="bold|italic"
                  android:textAllCaps="true" android:textAlignment="center"/>


        <LinearLayout android:layout_width="match_parent" android:layout_gravity="center"
                      android:layout_height="85dp" android:orientation="horizontal" android:gravity="center">
            <!-- Premiere ligne -->

            <LinearLayout android:layout_width="80dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
                          android:id="@+id/immobilier"

                          android:orientation="vertical"
                          android:onClick="LaunchSecondActivity"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/ic_location_city_black_24dp" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Immobilier"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout android:layout_width="70dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
                          android:id="@+id/voiture"

                          android:orientation="vertical"
                          android:onClick="LaunchSecondActivity"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/voiture" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Voiture"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout android:layout_width="70dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
                          android:id="@+id/service"

                          android:orientation="vertical"
                          android:onClick="LaunchSecondActivity"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/services" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Services"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout android:layout_width="70dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
                          android:id="@+id/emploie"
                          android:onClick="LaunchSecondActivity"

                          android:orientation="vertical"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/ic_school_black_24dp" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Emploie"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>


        </LinearLayout>
        <!-- Fin Premiere ligne -->


        <LinearLayout android:layout_width="match_parent" android:layout_gravity="center"
                      android:layout_height="85dp" android:orientation="horizontal" android:gravity="center">
            <!-- Premiere ligne -->

            <LinearLayout android:layout_width="80dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
                          android:id="@+id/electronique"
                          android:onClick="LaunchSecondActivity"

                          android:orientation="vertical"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/electronique24dp" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Electronique"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout android:layout_width="70dp" android:layout_height="70dp"
                          android:layout_margin="5dp"

                          android:orientation="vertical"
                          android:clickable="true"
                          android:id="@+id/annonces"

                          android:onClick="LaunchSecondActivity"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/annonces" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Annonces"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout android:layout_width="70dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
                          android:onClick="LaunchSecondActivity"

                          android:orientation="vertical"
                          android:id="@+id/transport"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/transport" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Transport"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout android:layout_width="70dp" android:layout_height="70dp"
                          android:layout_margin="5dp"

                          android:orientation="vertical"
                          android:id="@+id/diaspora"
                          android:onClick="LaunchPublicationActivity"
            >
                <ImageView android:layout_width="40dp" android:layout_height="40dp"
                           android:background="@drawable/circlebackgroundpurple"

                           android:src="@drawable/diaspora" android:layout_gravity="center"
                />
                <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                          android:layout_height="wrap_content" android:text="Diaspora"
                          android:textAlignment="center" android:textAllCaps="false" android:textStyle="bold"
                          android:textSize="14sp"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <ImageButton android:layout_width="52dp" android:layout_height="46dp"
                 android:src="@android:drawable/ic_menu_close_clear_cancel"
                 android:layout_marginTop="8dp"
                 android:id="@+id/btn_action_1"
                 android:background="@drawable/circlebackgroundpurple"
                 app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginBottom="8dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>